# BigData-Competition

./: .gitignore  README.md  master.sh  pom.xml  slave.sh  start-master.sh  start-slave.sh  start.sh
data/: baseA  baseB  baseC  loc  loc_info  object.json  peopleage.txt  peopleinfo.txt  pom.xml  punctuations  text  word.txt
hadoop/: core-site.xml  hdfs-site.xml  yarn-site.xml
hive/: hive-master.xml  hive-slave.xml
src/main/scala/com/qingjiao/staff/: MobileLocation.scala
src/main/scala/com/spark/test/: AgeDemo.scala  BaseStation.scala  DatasetDemo.scala  JsonFile.scala  PeopleAgeDemo.scala  PeopleAgeHeight.scala  PeopleHeightDemo.scala  PeopleInfoDemo.scala  PhoneStation.scala  TaobaoData.scala  WordCount.scala
